<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/applications/joint/objects/product_classes.php" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="2" Width="1238" Attach="1" Height="741" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/applications/joint/objects/brands.php" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="1239" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/applications/joint/objects/configuration.php" >
   <View0 line="25" Type="???" >
    <AdditionalSettings Top="2" Width="1098" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
