<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/include.php" >
   <View0 line="88" Type="???" >
    <AdditionalSettings Top="2" Width="1024" Attach="1" Height="663" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/data_source.php" >
   <View0 line="21" Type="???" >
    <AdditionalSettings Top="2" Width="745" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/data_sources/array_source.php" >
   <View0 line="50" Type="???" >
    <AdditionalSettings Top="2" Width="745" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/data_sources/db_source.php" >
   <View0 line="267" Type="???" >
    <AdditionalSettings Top="2" Width="1026" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/andrea/dev/p4a/p4a/objects/widget.php" >
     <mark line="544" />
     <mark line="228" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
