<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/db_source.php" >
   <View0 line="371" Type="???" >
    <AdditionalSettings Top="2" Width="946" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/projects/joint/objects/product_classes.php" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="2" Width="946" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/widgets/table.php" >
   <View0 line="955" Type="???" >
    <AdditionalSettings Top="2" Width="946" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/widgets/field.php" >
   <View0 line="196" Type="???" >
    <AdditionalSettings Top="2" Width="946" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/widgets/toolbar.php" >
   <View0 line="92" Type="???" >
    <AdditionalSettings Top="2" Width="946" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
