<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/widgets/button.php" >
   <View0 line="19" Type="???" >
    <AdditionalSettings Top="2" Width="745" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/widgets/table.php" >
   <View0 line="1009" Type="???" >
    <AdditionalSettings Top="2" Width="836" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/applications/joint/objects/product_instances.php" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 context="ctx_/opt/kde3/share/apps/kdevdoctreeview/tocs/php.toc" NumberOfViews="1" URL="http://www.php.net/docs.php" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/applications/joint/objects/cassa.php" >
   <View0 line="11" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/applications/joint/objects/joint.php" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/mask.php" >
   <View0 line="91" Type="???" >
    <AdditionalSettings Top="2" Width="704" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/widgets/icon.php" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/widgets/menu.php" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/p4a/objects/widget.php" >
   <View0 line="236" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/screen.css" >
   <View0 line="492" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/widgets/menu_drop_down/css/menuDropdown.css" >
   <View0 line="45" Type="???" >
    <AdditionalSettings Top="2" Width="766" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/screen.css%7E" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="704" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/widgets/menu_drop_down/menu_drop_down.tpl" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="2" Width="704" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/widgets/menu_drop_down/js/menuDropdown.js" >
   <View0 line="19" Type="???" >
    <AdditionalSettings Top="2" Width="704" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/andrea/dev/p4a/themes/default/masks/default/default.tpl" >
   <View0 line="72" Type="???" >
    <AdditionalSettings Top="2" Width="704" Attach="1" Height="656" Left="2" MinMaxMode="0" />
   </View0>
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/andrea/dev/p4a/p4a/objects/widget.php" >
     <mark line="228" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
