<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/applications/joint/objects/product_instances.php" >
   <View0 line="42" Type="???" >
    <AdditionalSettings Top="2" Width="1023" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
