<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/projects/joint/objects/joint.php" >
   <View0 line="16" Type="???" >
    <AdditionalSettings Top="2" Width="1242" Attach="1" Height="751" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/projects/joint/index.php" >
   <View0 line="5" Type="???" >
    <AdditionalSettings Top="2" Width="1001" Attach="1" Height="741" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/projects/joint/objects/product_classes.php" >
   <View0 line="17" Type="???" >
    <AdditionalSettings Top="2" Width="1001" Attach="1" Height="741" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/application.php" >
   <View0 line="253" Type="???" >
    <AdditionalSettings Top="2" Width="1001" Attach="1" Height="741" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/db.php" >
   <View0 line="17" Type="???" >
    <AdditionalSettings Top="2" Width="1243" Attach="1" Height="741" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
