<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/p4a/objects/db_source.php" >
   <View0 line="526" Type="???" >
    <AdditionalSettings Top="2" Width="1036" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fabrizio/workspace/p4a/projects/joint/objects/product_classes.php" >
   <View0 line="26" Type="???" >
    <AdditionalSettings Top="2" Width="1036" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
