<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/core/objects/application.php" >
   <View0 line="235" Type="???" >
    <AdditionalSettings Top="2" Width="960" Attach="1" Height="509" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/core/p4a.php" >
   <View0 line="48" Type="???" >
    <AdditionalSettings Top="2" Width="962" Attach="1" Height="473" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/projects/sample/index.php" >
   <View0 line="116" Type="???" >
    <AdditionalSettings Top="2" Width="962" Attach="1" Height="473" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/projects/sample/objects/mask1.php" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="2" Width="962" Attach="1" Height="473" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/core/p4a_object.php" >
   <View0 line="117" Type="???" >
    <AdditionalSettings Top="2" Width="950" Attach="1" Height="501" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/core/objects/data_sources/db_source.php" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="962" Attach="1" Height="473" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/andrea/workspace/p4a/core/objects/widgets/menu.php" >
   <View0 line="389" Type="???" >
    <AdditionalSettings Top="2" Width="962" Attach="1" Height="473" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
