a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:2:{s:10:"Socket.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:62:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Net/Socket.php";}s:7:"dirtree";a:1:{s:51:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Net";b:1;}}s:7:"package";s:10:"Net_Socket";s:7:"summary";s:24:"Network Socket Interface";s:11:"description";s:231:"Net_Socket is a class interface to TCP sockets.  It provides blocking
and non-blocking operation, with different reading and writing modes
(byte-wise, block-wise, line-wise and special formats like network
byte-order ip addresses).";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:3:"ssb";s:4:"name";s:19:"Stig Sæther Bakken";s:5:"email";s:12:"stig@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:8:"chagenbu";s:4:"name";s:15:"Chuck Hagenbuch";s:5:"email";s:15:"chuck@horde.org";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2005-01-11";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:61:"Don't rely on gethostbyname() for error checking (Bug #3100).";s:9:"changelog";a:6:{i:0;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2002-04-01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:42:"First independent release of Net_Socket.

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-04-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"Touch up error handling.

";}i:2;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-04-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:136:"Fixes for several longstanding bugs. Allow setting of stream
context. Correctly read lines that only end in \n. Suppress
PHP warnings.

";}i:3;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-12-08";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:143:"Optimize away some duplicate is_resource() calls.
Better solution for eof() on blocking sockets [#1427].
Add select() implementation [#1428].

";}i:4;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2004-12-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:47:"Restore support for unix sockets (Bug #2961).

";}i:5;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2005-01-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:63:"Don't rely on gethostbyname() for error checking (Bug #3100).

";}}s:13:"_lastmodified";i:1106057271;}