a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:21:{s:10:"Common.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:64:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Pager/Common.php";}s:11:"Jumping.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:65:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Pager/Jumping.php";}s:9:"Pager.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:63:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Pager/Pager.php";}s:11:"Sliding.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:65:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Pager/Sliding.php";}s:20:"examples\example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:31:"/tmp/Pager/examples/example.php";}s:26:"examples\Pager_Wrapper.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:37:"/tmp/Pager/examples/Pager_Wrapper.php";}s:19:"tests\all_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:30:"/tmp/Pager/tests/all_tests.php";}s:23:"tests\pager_include.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:34:"/tmp/Pager/tests/pager_include.php";}s:35:"tests\pager_jumping_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:46:"/tmp/Pager/tests/pager_jumping_noData_test.php";}s:28:"tests\pager_jumping_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:39:"/tmp/Pager/tests/pager_jumping_test.php";}s:29:"tests\pager_jumping_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:40:"/tmp/Pager/tests/pager_jumping_tests.php";}s:27:"tests\pager_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:38:"/tmp/Pager/tests/pager_noData_test.php";}s:35:"tests\pager_sliding_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:46:"/tmp/Pager/tests/pager_sliding_noData_test.php";}s:40:"tests\pager_sliding_notExpanded_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:51:"/tmp/Pager/tests/pager_sliding_notExpanded_test.php";}s:28:"tests\pager_sliding_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:39:"/tmp/Pager/tests/pager_sliding_test.php";}s:29:"tests\pager_sliding_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:40:"/tmp/Pager/tests/pager_sliding_tests.php";}s:20:"tests\pager_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:31:"/tmp/Pager/tests/pager_test.php";}s:21:"tests\pager_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:32:"/tmp/Pager/tests/pager_tests.php";}s:24:"tests\simple_include.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:35:"/tmp/Pager/tests/simple_include.php";}s:12:"tests\README";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:23:"/tmp/Pager/tests/README";}s:7:"dirtree";a:3:{s:53:"/home/fabrizio/workspace/p4a/p4a/libraries/pear/Pager";b:1;s:19:"/tmp/Pager/examples";b:1;s:16:"/tmp/Pager/tests";b:1;}}s:7:"package";s:5:"Pager";s:7:"summary";s:17:"Data paging class";s:11:"description";s:277:"It takes an array of data as input and page it according to various parameters. It also builds links within a specified range, and allows complete customization of the output (it even works with mod_rewrite).
Two operating modes available: "Jumping" and "Sliding" window style.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:19:"richard@phpguru.org";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"2.2.5";s:12:"release_date";s:10:"2005-01-17";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:354:"- allowed use of a javascript function in the fileName [bugs #2555 and #2754]
- added Pager_Wrapper_DBDO() function in the /examples/Pager_Wrapper example
  (thanks to garak AT studenti DOT it)
- replaced urlencode() with htmlentities() because it was too aggressive
  [bugs #2908, #3043 and #3212]
- added 'currentPage' option (patch by Kendrick Vargas)";s:9:"changelog";a:17:{i:0;a:4:{s:7:"version";s:5:"2.2.5";s:12:"release_date";s:10:"2005-01-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:370:"- allowed use of a javascript function in the fileName [bugs #2555 and #2754]
- added Pager_Wrapper_DBDO() function in the /examples/Pager_Wrapper example
  (thanks to garak AT studenti DOT it)
- replaced urlencode() with htmlentities() because it was too aggressive
  [bugs #2908, #3043 and #3212]
- added 'currentPage' option (patch by Kendrick Vargas)

            

";}i:1;a:4:{s:7:"version";s:5:"2.2.4";s:12:"release_date";s:10:"2004-11-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:336:"- fixed "Notice: Undefined property: _totalPages" [bug #2714]
- enforce errors (which weren't displayed at all)
- fixed Pager_Wrapper (examples dir) with GROUP BY queries
- changed $_GET to $_REQUEST. POST values should be valid too, now.
- Pager can be used on a DirectoryIndex script, now (patch by ieure)  [bug #2617]

            

";}i:2;a:4:{s:7:"version";s:5:"2.2.3";s:12:"release_date";s:10:"2004-08-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:458:"- just the last one of a set of array values given as GET parameters
  (i.e. site.php?foo[]=1&foo[]=2&foo[]=3) was carried on (bug #1904).
- make 4th parameter of getPerPageSelectBox() an array, and add an
  "attribute" parameter to allow extra attributes for the select tag.
- added an example to show how this class can be used with big database
  resultsets efficiently.
- prevent XSS attacks (bug #2131), thanks to sou_sk at nifty dot com

            

";}i:3;a:4:{s:7:"version";s:5:"2.2.2";s:12:"release_date";s:10:"2004-05-18";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:741:"- set correct selected value for getPerPageSelectBox even when "useSession"
  option is false (bug #1263).
- added two parameters to getPerPageSelectBox():
  * $showAllData (if true, an <option> to show
    all the data is displayed in the generated <select>);
  * $optionText (text to show in each <option>; use '%d' where you want to see
    the number of pages selected)
- added showAllText option for alternate text in the $showAllData <option>
  (the default is the number of total items).
- fixed getPageData() when $pageID is specified (bug #1377) (thanks to Ian Eure)
- added tests for getPageData()
- avoid duplicate vars in querystring when using 'extraVars' option (bug #1383)
  (thanks to pauluz at gazeta dot pl)

            

";}i:4;a:4:{s:7:"version";s:5:"2.2.1";s:12:"release_date";s:10:"2004-04-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:88:"- PHP5 compatibility (fixed bug #812)
- Forced ucfirst() on filename too

            

";}i:5;a:4:{s:7:"version";s:5:"2.2.0";s:12:"release_date";s:10:"2004-01-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:338:"- Fixed handling of errors raised in common base class
- Added an 'extraVars' option to add vars to the querystring
- Added <link> tags building (patch by Joerg Bruckmann)
- Fixed Bug #589 (common.php raise a notice if the querystring has no '=' character)
- Use '&amp;' instead of '&' in urls for better XHTML conformance

            

";}i:6;a:5:{s:7:"version";s:5:"2.1.0";s:12:"release_date";s:10:"2003-12-22";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:351:"- Added getPageRangeByPageId()
- Fix getOffsetByPageId() in Pager_Jumping when totalItems == 0.
- Fix getOffsetByPageId() in Pager_Sliding for BC with Pager 1.x and Pager_Jumping.
  N.B.: its previous (not-indended) behaviour is now provided by the new getPageRangeByPageId() method.
- Fix isFirstPage() when totalItems == 0
- Added test suite.

			

";}i:7;a:5:{s:7:"version";s:3:"2.0";s:12:"release_date";s:10:"2003-09-10";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:324:"- New major version.
- Pager and Pager_Sliding are now merged in the same package.
  Every option available in Pager_Sliding is now also available
  in Pager. The API is the same as the old one, BC is kept 100%.
- Switch between "Jumping" and "Sliding" window mode just setting
  an option.
- Improved error handling.

			

";}i:8;a:5:{s:7:"version";s:5:"1.0.8";s:12:"release_date";s:10:"2003-09-10";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:100:"- Minor patch for script_name vs php_self (not included in v.1.0.7)
- Prevent URL modification
			

";}i:9;a:5:{s:7:"version";s:5:"1.0.7";s:12:"release_date";s:10:"2002-12-01";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:45:"Minor patch for script_name vs php_self
			

";}i:10;a:5:{s:7:"version";s:5:"1.0.6";s:12:"release_date";s:10:"2002-09-08";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:141:"Updated to no longer require an array of data. Now
can be used with just a number of items. Thanks to
Christian Dickmann for the patch.
			

";}i:11;a:5:{s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2002-07-27";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:102:"Changed getCurrentPage() to getCurrentPageID() and
added getNextPageID() and getPreviousPageID()
			

";}i:12;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2002-06-29";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:102:"Changed getCurrentPage() to getCurrentPageID() and
added getNextPageID() and getPreviousPageID()
			

";}i:13;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-05-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"Couple of minor bugs
			

";}i:14;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-05-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:113:"Applied patch from Christian Dickmann adding getCurrentPage(), numItems()
and optional CSS class for links.
			

";}i:15;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-05-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:83:"o No longer barfs with no querystring
o Now works with associative data array
			

";}i:16;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-02-09";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:55:"This is the initial release of the Pager package.
			

";}}s:13:"_lastmodified";i:1106057269;}