delete directory editor/fckeditor.original.html
delete directory editor/_source
delete directory editor/filemanager/upload
delete all directories under editor/filemanager/browser/connectors except php
delete all directories under editor/skins except default and p4a



open "editor/filemanager/browser/default/browser.html"
around line 139
replace
--------------
		<frameset rows="50,*" framespacing="0">
			<frame src="frmresourcetype.html" scrolling="no" frameborder="0">
			<frame name="frmFolders" src="frmfolders.html" scrolling="auto" frameborder="1">
		</frameset>
--------------
with
--------------
		<frame name="frmFolders" src="frmfolders.html" scrolling="auto" frameborder="1">
--------------




open "editor/filemanager/browser/default/connectors/php/config.php"
around line 27
replace
--------------
$Config['UserFilesPath'] = '/userfiles' ;
--------------
with
--------------
$Config['UserFilesPath'] = P4A_UPLOADS_PATH . '/' . $this->objects[$_REQUEST['_object_id']]->getUploadSubpath();
--------------




open "editor/filemanager/browser/default/connectors/php/io.php"
around line 45
replace
--------------
	$sResourceTypePath = $GLOBALS["UserFilesDirectory"] . strtolower( $resourceType ) . '/' ;
--------------
with
--------------
	$sResourceTypePath = $GLOBALS["UserFilesDirectory"];
--------------




open "editor/filemanager/browser/default/connectors/php/basexml.php"
around line 60
replace
--------------
	echo '<CurrentFolder path="' . ConvertToXmlAttribute( $currentFolder ) . '" url="' . ConvertToXmlAttribute( GetUrlFromPath( $resourceType, $currentFolder ) ) . '" />' ;
--------------
with
--------------
	echo '<CurrentFolder path="' . ConvertToXmlAttribute( $currentFolder ) . '" url="' . ConvertToXmlAttribute( GetUrlFromPath( '', $currentFolder ) ) . '" />' ;
--------------




open "editor/filemanager/browser/default/connectors/php/connector.php"
around line 31
replace
--------------
include('config.php');
include('util.php');
include('io.php');
include('basexml.php');
include('commands.php');
--------------
with
--------------
include dirname(__FILE__) . '/config.php' ;
include dirname(__FILE__) . '/util.php' ;
include dirname(__FILE__) . '/io.php' ;
include dirname(__FILE__) . '/basexml.php' ;
include dirname(__FILE__) . '/commands.php' ;
--------------